VUE_APP_GOOGLE_API_KEY=AIzaSyDI9ogV17SA3aAxZtRzRld93R8qrVFCSWM
VUE_APP_CX=927d0c0fe333c40ee
VUE_APP_TOKEN_ALEGRA=ZXJpY2tnbTIxMDNAZ21haWwuY29tOmJiOGQyM2FhMDUwZDZjNjkzM2Ix
VUE_APP_POINTS_TO_WIN=20
VUE_APP_POINTS_PER_ROUND=3
